# dd-sir

./: .gitignore  pom.xml
dd-sir/src/main/java/top/ichenhao/util/: EncryptManager.java  TimeUtil.java
sql/: book.sql  sir.sql
src/main/java/com/web/mundo/: StartBoot.java
src/main/java/com/web/mundo/config/: MybatisPlusConfigBook.java  MybatisPlusConfigSir.java  RequestMenthodEnum.java  ResultStatusEnum.java
src/main/java/com/web/mundo/controller/: BookController.java  ChapterController.java  IndexController.java
src/main/java/com/web/mundo/dao/: IBookDao.java  IChapterDao.java
src/main/java/com/web/mundo/po/: Book.java  Chapter.java
src/main/java/com/web/mundo/service/: IBookService.java  IChapterService.java  ICrawlService.java  ProxyService.java
src/main/java/com/web/mundo/service/impl/: BookServiceImpl.java  ChapterServiceImpl.java
src/main/java/com/web/mundo/sir/dao/: ISirDao.java  SirDaoSqlProvider.java
src/main/java/com/web/mundo/sir/po/: SirActors.java  SirTs.java  SirVideo.java
src/main/java/com/web/mundo/sir/service/: SirWorker.java  package-info.java
src/main/java/com/web/mundo/sir/util/: AesCfbUtil.java  EncryptManager.java  MD5Util.java  StringUtil.java  TimeUtil.java
src/main/java/com/web/mundo/util/: FileUtils.java  HttpClientDownloader.java  IdUtils.java  JsonPathUtils.java  MStringUtils.java  StringUtils.java
src/main/java/com/web/mundo/vo/: BookVO.java  ChapterVO.java  Page.java  ProxyVO.java  Request.java  ResultDate.java
src/main/java/com/web/mundo/worker/: TestCrawler.java
src/main/java/top/ichenhao/service/: TestSir.java
src/main/java/top/ichenhao/util/: AesCfbUtil.java  MD5Util.java  StringUtil.java
src/main/resources/: 3285946_www.ichenhao.top.pfx  application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/log/: logback-spring.xml
src/main/resources/static/src/js/: book.js
src/main/resources/templates/: content.html  detail.html  index.html
src/test/java/com/web/mundo/: MundoApplicationTests.java
src/test/java/com/web/mundo/sir/: TestSir.java
src/test/java/top/ichenhao/test/: TestSir.java
